<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <link rel="stylesheet" href="../static/css/authlogin.css" type="text/css" >
    <link rel="stylesheet" href="/common/lib/Hui/css/hui.css">
    <link rel="stylesheet" href="../static/css/sry.css">
</head>
<body>
    <!-- 顶部导航区 -->
    <header>
        <a><img src="../static/images/left.png" alt="" id="btn_back" onclick="goBack('#btn_back')"></a>
        <span>修改密码</span>
    </header>
    <!-- 中间内容区 -->
    <div class="content">
        <div class="codeInput">
            <div class="item">
                <div class="contenttitle">手机号码</div>
                <div class="contentbox">
	                <span id="userphone"></span>
	                <input type="hidden" name="phone" value="">
                </div>
            </div>
     		<div class="item img-code-con" style="display: none;">
                <div class="contenttitle"></div>
                <div class="contentbox">
	                <input id="imgCodeInput" type="text" class="mobileText" name="yzm" value="" maxlength="4" placeholder="请输入图形验证码">
	                <div class="img-code" id="imgCode">
	                	<img src="" alt="" />
	                </div>
                </div>
            </div>
            <div class="item">
                <div class="contenttitle">验证码</div>
                <div class="contentbox">
	                <input type="text" class="mobileText" name="smscode" placeholder="请输入验证码" maxlength="4" autocomplete="new-password" />
	                <span class="inoutCode" onclick="verificationCode(this)"> 获取验证码</span>
                </div>
            </div>
            <div class="item">
                <div class="contenttitle">新密码</div>
                <div class="contentbox">
                	<input type="text" class="mobileText" id="password" placeholder="请输入新密码" maxlength="12" autocomplete="new-password" />
               	    <img id="visible" src="../static/images/see.png" alt="" onclick="showPassword()">
                </div>
            </div>
        </div>
    </div>
    <span id="pad">*新密码长度为6-12位</span>
    <div class="logBtn">
        <div class="telLog"><button type="button" id="comfireSub">确认修改</button></div>
    </div>
    <style>
        body{
            background-color: #f5f5f5;
        }
        input{ outline:none; }
        header {
            width: 100%;
            height:2rem /* 90/45 */; 
            background-color: #fff;
            border-bottom: .4444rem /* 20/45 */ solid #f5f5f5
        }
        header img{
            width: .6667rem /* 30/45 */;
            height: .8889rem /* 40/45 */;
            margin-left: .5556rem /* 25/45 */;
            margin-top: .5556rem /* 25/45 */;
        }
        header span{
            font-size: .8rem /* 36/45 */;
            color: #212121;
            margin-left: 4.2222rem /* 190/45 */;
        }
        .content{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
        }

        /* 表单区域 */
        .content .codeInput{
            width: 100%;

        }
        .content .codeInput .item img{
                width: 20px;
                height: 20px;
                position: absolute;
                top: 22%;
                right: 10%
        }
        .content .codeInput .item{
        	overflow:hidden;
            height: 1.8222rem /* 82/45 */;
            line-height:1.8222rem ;
            font-size: .6222rem /* 28/45 */;
            color: #212121;
            border-bottom: .0444rem  solid #f5f5f5;
            padding:0 .6222rem /* 28/45 */;
            letter-spacing: .1111rem /* 5/45 */
        }
        
        .content .codeInput .item .contentbox{
            float:right;
            position:relative;
            width:calc(100% - 6em);
            z-index:1;
        }
        .content .codeInput .item .contenttitle{
            float:left;
            width:6em;
        }
        .content .codeInput .item .inoutCode{
        	float:right;
        	line-height:0.7rem;
            color: #f46868;
            font-size: .5111rem /* 23/45 */;
            border: 1px solid #f46868;
            border-radius:  .8889rem .8889rem;
            padding: .2222rem .4444rem;
            margin-top:0.25rem;
        }
        .content .codeInput .item #imgCodeInput{
            float:left;
            line-height:1.8222rem;
            height:1.8222rem;
        }
        .content .codeInput .item .img-code{
            float:right;
            padding:0.1rem 0;
            height:1.6222rem;
        }
        .content .codeInput .item .img-code img{
            height:100%;
            top:5%;
            right:0%;
            width:auto;
        }
        .content .codeInput input{
            width: 6.4rem;
            height:  1.3rem;
            line-height: 1.3rem;
            color: #999;
        }
        .content .codeInput input::-webkit-input-placeholder { /* WebKit browsers */  
            color: #999; 
            font-size: .6667rem /* 30/45 */;  
          }  
          input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
            color: #999;  
            font-size: .6667rem /* 30/45 */; 
          }  
          input::-moz-placeholder { /* Mozilla Firefox 19+ */  
            color: #999;  
            font-size: .6667rem /* 30/45 */; 
          }  
          input:-ms-input-placeholder { /* Internet Explorer 10+ */  
            color: #999; 
            font-size: .6667rem /* 30/45 */;  
          }  
        #pad{
            color: #f46868;
            font-size: .5556rem /* 25/45 */;
            margin-top: .4444rem /* 20/45 */;
            padding-left: .5556rem /* 25/45 */;
        }

        /* 立即绑定过按钮 */
        .logBtn{
            margin-top: 2.6667rem /* 120/45 */;
            display: flex;
            justify-content: center;
        }
        .logBtn button{
            background-color: #58a5f3;
            color: #fff;
            width: 15.5556rem /* 700/45 */;
            height: 2rem /* 90/45 */;
            border-style: none;
            border-radius: .1778rem /* 8/45 */;
            font-size: .6667rem /* 30/45 */
        }
    </style>
    <script type="text/javascript" src="/common/lib/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/common/lib/Hui/js/hui.js"></script>
    <script type="text/javascript" src="/common/lib/Hui/js/hui-form.js"></script>
    <script type="text/javascript" src="/common/js/tag.js"></script>
    <script type="text/javascript" src="../static/js/findback.js?v=2"></script>
    <script type="text/javascript" src="/common/js/common.js?v=32" ></script>
    <script type="text/javascript" src="/common/js/token.js"></script>
    <script type="text/javascript">

	    var phone= getQueryString("userMobile");
	    $('#userphone').text(phone);
	    $('input[name="phone"]').val(phone);
	    
	 	$(document).on('click','#comfireSub',function(){
	 		//获取验证码
	 		var smscode = $("input[name=smscode]").val();
	 		//获取手机号
	 		var userPhone = $("input[name=phone]").val();
	 		//获取密码
	 		var password = $("input[id=password]").val();
	 		if(!isPoneAvailable(userPhone)){
	 			hui.toast("请输入正确的手机号码！");
	 			return;
	 		}
	 		if(smscode == null || smscode == ""){
	 			hui.toast("请输入验证码！");
	 			return;
	 		}
	 		if(password.length <6){
	 			hui.toast("密码长度不能小于6位！");
	 			return;
	 		}
	 		//根据手机号和验证码,检验验证码输入是否正确
	 		var temp= {
	 			type : "POST",//定义提交的类型
	 			url : "/upms/user/changePassWord",
	 			dataType : "json",//设置返回值得类型
	 			data : {
	 				"vcCode" : smscode,
	 				"newPassWord": password
	 			},
	 			async : false,//是否异步请求，false为同步
	 			success : function(data) {//成功返回值执行函数
	 				if(data.code == 1000){
	 					hui.toast("修改成功");
                        goBack(this);
	 				}else if(data.code == 1008){
	 					hui.toast("密码只能包含数字和字母");
	 				}else if(data.code == 1004){
	 					hui.toast("手机验证码错误");
	 				}else{
	 					hui.toast("网络异常,请稍后再试！");
	 				}
	 			},
	 			error: function(XMLHttpRequest, textStatus, errorThrown) {  
	 		            console.log('error');  
	 		            console.log(XMLHttpRequest.status);  
	 		            console.log(XMLHttpRequest.readyState);  
	 		            console.log(textStatus);
                    hui.toast("网络异常,请稍后再试！");
	 		    } 
	 		};
	 		refresh(temp);
	 	});
	 	
	 	function goBack(obj){
		    try{
		        // 调app原生返回  
		        window.action.app_back();
		    }catch(e){
		    }
		    setTimeout(function(){
		        hui.back();
		    }, 200);
		
		}
	 	
	    //隐藏text block，显示password block
    	var temp = true;
        function showPassword() {
	    	if(temp){
	           $('input[id="password"]').attr("type","password");
    		   $('img[id="visible"]').attr("src","../static/images/hide.png");
	           temp = false;
	    	}else{
    		   $('input[id="password"]').attr("type","text");
	           $('img[id="visible"]').attr("src","../static/images/see.png");
    		   temp = true;
	    	}
        }
	 	
    </script>
</body>
</html>