<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang = "en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="/common/lib/Hui/css/hui.css">
    <link rel="stylesheet" href="../static/css/authlogin.css" />
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <style>
        header {
            width: 100%;
            height:2rem /* 90/45 */;
            border-bottom: .04rem solid #ccc
        }
        header img{
            width: .6667rem /* 30/45 */;
            height: .8889rem /* 40/45 */;
            margin-left: .5556rem /* 25/45 */;
            margin-top: .5556rem /* 25/45 */;
        }
        /* logo区域 */
        .content{
            margin-top: .8889rem /* 40/45 */;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .content .logo{
           /* width:3.2222rem !* 145/45 *!;
            height: 3.2222rem !* 145/45 *!;*/
            width: 60%;
        }
        .content .tips{
            margin-top: 1.3333rem /* 60/45 */;
            width: 10.3333rem /* 465/45 */;
            height: 1.6667rem /* 75/45 */;
        }
        /* 表单区域 */
        .content .codeInput{
            margin-top: 1.7778rem /* 80/45 */;

        }
        .content .codeInput .mobile .delet{
            width: 1rem /* 45/45 */;
            height: 1rem;
            margin-right: .4444rem /* 20/45 */;
            vertical-align: middle;
        }
        .content .codeInput .password .delet{
            width: 1rem /* 45/45 */;
            height: 1rem;
            vertical-align: middle;
        }
        .content .codeInput input{
            font-size: .6667rem /* 30/45 */;
            width: 12.1778rem ;
            height: 90%;
        }
        .content .codeInput .mobile .mine{
            margin-left: .4444rem /* 20/45 */;
            vertical-align: middle;
        }
        .content .codeInput .password .lock{
            margin-left: .4444rem /* 20/45 */;
            vertical-align: middle;
        }
        .content .codeInput .mobile img{
            width: .8rem /* 30/45 */;
            height: .8rem /* 36/45 */;
        }
        .content .codeInput .password img{
            width: .8rem /* 30/45 */;
            height: .8rem /* 36/45 */;
        }
        .content .codeInput .mobile {
            width: 15.5556rem /* 700/45 */;
            height: 2rem /* 90/45 */;
            border: .0444rem  solid #bfbfbf;
            border-radius: .1778rem /* 8/45 */
        }
        .content .codeInput .password {
            width: 15.5556rem /* 700/45 */;
            height: 2rem /* 90/45 */;
            border: .0444rem  solid #bfbfbf;
            margin-top: 1.1111rem /* 50/45 */;
            border-radius: .1778rem /* 8/45 */
        }
        .content .forgetCode a{
            font-size: .5556rem /* 25/45 */;
            color: #f35858;
            text-decoration: underline;
            /*position: relative; */
            right: -6.38rem;
        }
        /* 登录按钮 */
        .logBtn{
            margin-top: 1.4444rem /* 65/45 */;
        }
        .content .telLog button{
            background-color: #58a5f3;
            color: #fff;
            width: 15.5556rem /* 700/45 */;
            height: 2rem /* 90/45 */;
            border-style: none;
            border-radius: .1778rem /* 8/45 */;
            font-size: .6667rem /* 30/45 */
        }
        .content .wxLog button{
            background-color: #2ea339;
            color: #fff;
            width: 15.5556rem /* 700/45 */;
            height: 2rem /* 90/45 */;
            border-style: none;
            margin-top: 1.3333rem /* 60/45 */;
            border-radius: .1778rem /* 8/45 */;
            font-size: .6667rem /* 30/45 */
        }
        /* 底部提示 */
        .toRegister{
            overflow:hidden;
            width:15.5556rem;
            padding-top:1rem;
        }
        .toRegister a{
            font-size: .5556rem /* 25/45 */;
            color: #58a5f3;
            text-decoration: underline;
            /*position: relative; */
            left: .5556rem /* 25/45 */;
            top: 1.1111rem /* 50/45 */;
        }
    </style>
</head>
<body>
<!-- 顶部导航区 -->
<header>
    <a ><img src="../static/images/left-login.png" alt="" id="btn_back" onclick="goBack('#btn_back')"></a>
</header>
<!-- 中间内容区 -->
<div class="content">
    <div class="logo"><img src="../static/images/dl_bgimage_1@2x.png" alt=""></div>
   <!-- <div class="tips"><img src="../static/images/dl_bgimage_1@2x.png.png" alt=""></div>-->
    <div class="codeInput">
        <div class="mobile">
            <img src="../static/images/mine.png" alt="" class="mine">
            <input type="text" id="userName" class="mobileText" placeholder="手机号码" maxlength="11" autocomplete="new-password">
            <img src="../static/images/delet.png" alt="" id="delete" class="delet">
        </div>
        <div class="password">
            <img src="../static/images/lock.png" alt="" class="lock">
            <input type="password" id="pwd" class="mobileText" placeholder="密码" maxlength="18" autocomplete="new-password">
            <img src="../static/images/hide.png" id="visible" alt="" onclick="showPassword()" class="delet" >
        </div>
    </div>
    <div class="forgetCode">
        <a href="../static/findback.html">忘记密码？</a>
    </div>
    <div class="logBtn">
        <div class="telLog"><button type="button" class="J-submit-but" id="wordLogin">手机登录</button></div>
        <div style="display:none" class="wxLog"><button type="button">切换到微信登录</button></div>
    </div>
    <!-- 尾部信息提示区 -->
    <div class="toRegister">
        <a href="javascript:goRegister()">还没有账号？马上注册>></a>
    </div>
</div>
<script type="text/javascript" src="/common/lib/jquery.min.js"></script>
<script type="text/javascript" src="/common/lib/Hui/js/hui.js"></script>
<script type="text/javascript" src="/common/lib/Hui/js/hui-form.js"></script>
<script type="text/javascript" src="/upms/static/js/common.js" ></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/token.js"></script>
<script type="text/javascript" src="/upms/static/js/login.js" ></script>

<script type="text/javascript">
    $(function () {
        /* 删除情况表单 */
        $('#delete').click(function () {
            document.getElementById('userName').value = "";
        });
        if(isWeixinClient()){
            getWeChatOAuthRedirect();
            $('.wxLog').css('display','block');
            // 判断是否在小程序环境中
            isMiniprogram().then(function (res) {
                $(".telLog").css("display","none");
                $(".codeInput").hide();
                $(".forgetCode").hide();
            }).catch(function () {})
        }
    });

    function goRegister() {
        var upUrl = window.location.search;
        console.log("upUrl: " + upUrl);
        window.location.href = "../static/register.html" + upUrl;
    }

    /*密码登录*/
    $(document).on("click",".J-submit-but",function() {
        $(".msgtips").hide();
        //验证
        var res = huiFormCheck('#wordLogin');
        //提交
        if (res) {
            var userName = $("#userName").val();
            var pwd = $("#pwd").val();
            var myreg=/^[1][3,4,5,6,7,8,9][0-9]{9}(\-[0-9])?$/;
            if (!myreg.test(userName)) {
                hui.toast("手机号格式不正确!");
                return;
            }
            if($.trim(pwd).length<6){
                hui.toast("密码长度不能小于6位！");
                return;
            }
            login(userName, pwd);
        } else {
            hui.iconToast('登录失败');
        }
    });

    function goBack(obj){
        try{
            // 调app原生返回
            window.action.app_back();
        }catch(e){
        }

        setTimeout(function(){
            if (document.referrer == "") {
                noLoginPage();
            } else {
                hui.back();
            }
        }, 200);

    }

    //隐藏text block，显示password block
    var temp = true;
    function showPassword() {
        if(temp){
            $('input[id="pwd"]').attr("type","text");
            $('img[id="visible"]').attr("src","../static/images/see.png");
            temp = false;
        }else{
            $('input[id="pwd"]').attr("type","password");
            $('img[id="visible"]').attr("src","../static/images/hide.png");
            temp = true;
        }
    }

</script>
</body>
</html>