<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name = "format-detection" content = "telephone=no">
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <title>个人中心</title>
    <link rel="stylesheet" href="/common/lib/Hui/css/hui.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="/common/css/style.css">
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <style>
        .soshm-item-icon{width: 1.5rem;height: 1.5rem;}
        .sharebox .shareItem .soshm-item-icon img{margin-top:8px;}
        .soshm-item-text{display:block;font-size: .68rem;color: #212121;text-align: center;margin-top: .3rem;}
        .soshm-item{margin:.8rem;float:none;display:inline-block;}
        .personal_info .personal_detail .pull-left a{color: white;}
    </style>
    <style>
        /* 复制提示 */
        .copy-tips{position:fixed;z-index:999;top:30%;left:50%;margin:0 0 -20px -80px;
            background-color:rgba(0, 0, 0, 0.2);filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);padding:6px;}
        .copy-tips-wrap{padding:10px 20px;text-align:center;border:1px solid #F4D9A6;
            background-color:#FFFDEE;font-size:14px;}
        .share-content{margin-top:1rem;}
        .share-content .soshm-item{
            margin:0;
            width:25%;
        }
        .soshm-item .soshm-item-text {
            display: block;
            font-size: 14px;
            color: #212121;
            font-size: 0.512rem;
            margin-top: 4px;
        }
        .dis_share ul li {
            margin-top: 1rem !important;
        }
        .share-block ul{height:auto;}
        .share-block .share-content .soshm-item .soshm-item-icon{
            width:40%;
            height:auto;
            margin-top:2px;
        }
        .soshm-item-icon img {
            height: auto !important;
        }
        .ewmcode {
            position: fixed;
            margin-top: 80px;
            text-align: center;
            top: 1rem;
            left: 0;
            right: 0;
            width: 68%;
            margin: 0 auto;
            z-index: 1000;

        }
        .share-block{position:fixed;}
        .share-block ul li img{width:50%;}
    </style>

</head>
<body class="bg_light">
<!--未登录时显示-->
<div class="personal_info">
    <div class="personal_icon">
        <img class="setting" src="../static/images/setting.png"/>
        <img class="message_id" src="../static/images/message.png"/>
    </div>
    <div class="personal_detail">
        <img  class="pull-left" src="../static/images/header.png" />
        <span class="pull-left"><a href="../static/login.html">登录/注册</a></span>
        <span class="hui-icons hui-icons-right font-sm pull-left"></span>
    </div>
</div>
<!--登录后-->
<div class="hui-list bg_white margin-t-3">
    <ul>
        <li><a class="hui-arrow" id="shareApp"><img src="../static/images/1_30.jpg" />分享应用</a></li>
    </ul>
</div>

<div class="hui-list bg_white margin-t-3">
    <ul>
        <li><a href="../static/help.html" class="hui-arrow">
            <img src="../static/images/1_32.jpg" />帮助/反馈</a></li>
    </ul>
</div>
<div id="hui-footer">
</div>

<div class="share-block hui-text-center dis_share" style="height: auto">
    <ul class="share-content">

    </ul>
    <ul style="overflow:hidden;">
        <li class="copylink">
            <img src="../static/images/share_icon_5.png" />
            <p>二维码链接</p>
        </li>
        <li class="shopCode" value="0">
            <img src="../static/images/share_icon_4.png" />
            <p>二维码</p>
        </li>
    </ul>
    <div class="hui-text-center" style="padding:0 0 1rem;" id="closeShare"><img src="../static/images/classfiyImg2.png" width="20"> </div>
</div>

</body>
</html>
<script type="text/javascript" src="/common/lib/Hui/js/hui.js"></script>
<script type="text/javascript" src="/common/lib/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/common/js/token.js"></script>
<script type="text/javascript" src="../static/js/soshm.min.js"></script>
<script type="text/javascript" src="../static/js/soshm.js"></script>
<script type="text/javascript" src="../static/js/clipboard.min.js"></script>
<script type="text/javascript" src="/common/js/common.js?v=32" ></script>
<script type="text/javascript" src="/common/js/footer.js" charset="utf-8"></script>
<script type="text/javascript">

    if (isLogin()) {
        personalCenter();
    } else {
        var href = window.location.href;
        //分享地址
        var urlVal = href.substring(0,href.indexOf("upms/"))+"localQuickPurchase/distributionVA/personal/shareApp";
        hui('#shareApp').click(function(){
            var u = navigator.userAgent;
            var isappwebview = u.indexOf('app_webview') > -1
            if(isappwebview){
                // 分享
                share520Love(urlVal,'自购省钱 分享赚钱-爱之家商城','打造1小时生活圈、体验社交新零售的便捷与便利、实现线上线下无缝对接的新理念平台',
                    '','.share-content');
            } else{
                share520LoveWeb(urlVal,'自购省钱 分享赚钱-爱之家商城','打造1小时生活圈、体验社交新零售的便捷与便利、实现线上线下无缝对接的新理念平台',
                    '','.share-content');
                hui.dialogBase();
                $(".share-block").slideDown(200);
            }
        });

        // 复制链接
        var clipboard = new Clipboard('.copylink', {
            // 点击copy按钮，直接通过text直接返回复印的内容
            text: function() {
                return urlVal;
            }
        });

        clipboard.on('success', function(e) {
            var $copysuc = $("<div class='copy-tips'><div class='copy-tips-wrap'>☺ 复制成功</div></div>");
            $("body").find(".copy-tips").remove().end().append($copysuc);
            $(".copy-tips").fadeOut(2000);
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            hui.toast('复制失败!');
        });
        $(".ewmcode img").attr("src","/localQuickPurchase/shareQRCode/personalIndexURL?urlVal="+urlVal);
        $(function () {
            $(".shopCode").click(function (e) {
                e.stopPropagation();
                if($(".ewmcode").length == 0){
                    var weixinCode = '<div class="ewmcode" value="0"><img src=""/></div>';
                    $("body").append(weixinCode);
                }
                // 生成二维码
                var ewmcodeVal = $(".shopCode").attr("value");
                if(ewmcodeVal == "1"){
                    $(".ewmcode").hide();
                    $(".shopCode").attr("value","0");
                } else {
                    $(".ewmcode").show();
                    $(".shopCode").attr("value","1");
                }
            })
        });

        tests();
        function tests() {
            if($(".ewmcode").length == 0){
                var weixinCode = '<div class="ewmcode" value="0"><img src=""/></div>';
                $("body").append(weixinCode);
            }
            // 生成二维码
            $(".ewmcode img").attr("src","/localQuickPurchase/shareQRCode/personalIndexURL?urlVal="+urlVal);
            $(".ewmcode").hide();
            $(".shopCode").attr("value","0");
        }

        //消息盒子
        $(document).on("click", ".message_id", function() {
            hui.confirm('需要登录才能使用此功能,请登录', ['取消','登录'], function(){
                loginPage();
            });
        });
        //
        hui('.setting').click(function(){
            hui.confirm('需要登录才能使用此功能,请登录', ['取消','登录'], function(){
                loginPage();
            });
        });
    }

    $("#nav-mine").addClass("active");
    $("#nav-mine").find("img").attr("src", "../static/images/mine_01.png");

    $(function () {
        $("#closeShare").click(function () {
            hiddend();
        });
        function hiddend(){
            $("html,body").css("overflow","visible");
            hui.dialogClose();
            $(".share-block").slideUp(200);
            $(".ewmcode").hide();
        }
        $(document).on("click","#hui-mask",function(){
            hiddend();
        });
    })
</script>