    <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name = "format-detection" content = "telephone=no">
    <title>设置</title>
    <link rel="stylesheet" href="/common/lib/Hui/css/hui.css">
    <link rel="stylesheet" href="/common/css/main.css">
    <link rel="stylesheet" href="/common/css/style.css">
    <style>
        .userImg{
            /* 	float: right;
                margin-right: 20px; */
        }
        .margin-t-3{
            margin-top: 0.5rem;
        }
        .get-pic-inp{
            /* margin-right: 20px; */
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 2rem;
            font-size: 100%;
            display: block;
        }
        .hui-list ul li img{
            border-radius: 100%;
        }
        #H5-back{
            width:38px; height:44px; font-family:"hui-font"; line-height:44px;
            text-align:center; position:absolute; z-index:20; left:0px; top:0px;
        }
        #H5-back:before{content:"\e6a5"; font-size:20px; color:#A7A7A8;}
        .superiorNickName {width: 75%}
        .footer-btn{background:#e43a3d}

        .personal_input {
            width: 75%;
        }
    </style>
</head>
<body class="bg_light">
<header class="hui-header">
    <div id="H5-back" onclick="goBack(this)"></div>
    <h1>设置</h1>
</header>

<div class="main_container">

    <div class="hui-list bg_white margin-t-3" id="0">
        <ul class="info">
            <li >
                <form id="campaignFrom" target="target" action="/localQuickPurchase/shopper/pushUserIcon" method="post" enctype="multipart/form-data">
                    <a class="hui-arrow personal" >
                        <img class="userImg" id="upload-pic" src="/localQuickPurchase/distributionApp/images/head.png" />
                        <input type="text" value="用户名" class="userName" id="userName" name="userName"/>
                        <img class="" src="/localQuickPurchase/distributionApp/images/img_gray_qrcode_black.png" style="border-radius:0;float: right;width: 1rem;height: 1rem;margin-top: .7rem">
                        <input id="get-pic-inp" class="get-pic-inp" accept="image/*" />
                        <input id="seq" name="seq" type="hidden" class="" value=""  />
                        <input id="updateImgNum" name="updateImgNum" style="display:none;" type="text" class="" value=""  />
                    </a>
                    <iframe name="target" id="target" frameborder="0" width="0" height="0"></iframe>
                </form>
            </li>
        </ul >
    </div>

    <div class="hui-list bg_white margin-t-3" id="1">
        <ul class="info">
            <li><a class="hui-arrow address" href="javascript:;" >我的收货地址<input readonly  type="text" class="personal_input pull-right text-right" checkType="string"  checkData="1," checkMsg="姓名记得填写哦" value=""> </a> </li>
            <li>关联手机号<input readonly id="mobile" name="mobile" type="text" class="personal_input pull-right text-right" value="关联手机号" checkType="phone"  checkData="1," checkMsg="手机号码格式错误" maxlength="11"></li>
            <li>微信绑定<input readonly id="wechat" name="wechat" type="tel" class="personal_input pull-right text-right" value="" checkType="phone"  checkData="1," checkMsg="手机号码格式错误" maxlength="11"> </li>
        </ul >
    </div>

    <div class="hui-list bg_white margin-t-3" id="2">
        <ul class="info">
            <li><a href="javascript:;" >上级身份<input readonly id="superiorType" name="userName" type="text" class="personal_input pull-right text-right" checkType="string"  checkData="1," checkMsg="姓名记得填写哦" value="无上级"> </a> </li>
            <li><a href="javascript:;">上级昵称<input readonly id="superiorName" name="" type="text" class="personal_input pull-right text-right"  checkType="phone"  checkData="1," checkMsg="手机号码格式错误" value="无" maxlength="11"> </a> </li>
        </ul>
    </div>
    <div class="hui-list bg_white margin-t-3" id="3">
        <ul class="info">
            <li><a class="hui-arrow" id="password">修改密码<input readonly type="tel" class="personal_input pull-right text-right" value="修改" checkData="1," maxlength="11"> </a> </li>
        </ul>

    </div>
    <div class="hui-list bg_white margin-t-3 agreement" id="4" style="display: none">
        <ul class="info">
            <li><a class="hui-arrow" href="/upms/static/agreementList.html">用户协议<input readonly type="tel" class="personal_input pull-right text-right" checkData="1," maxlength="11"> </a> </li>
        </ul>

    </div>
</div>
<p class="yellowtips msgtips"></p>
<input type="submit" class="footer-btn"  onclick="loginOut()" value="退出当前登录账号" />

</body>
</html>
<script type="text/javascript" src="/common/lib/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="/common/lib/Hui/js/hui.js"></script>
<script type="text/javascript" src="/common/js/token.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/upms/static/js/setup.js"></script>

