<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name = "format-detection" content = "telephone=no">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>用户协议</title>
    <link rel="stylesheet" href="/common/lib/Hui/css/hui.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/sry.css">
    <style>
        .xy_box {width:90%;height:auto;overflow: hidden;margin: 2.1rem auto;line-height: 1.08rem;}
        .xy_box p {color:#212121;font-size: .62rem;}
        #hui-back-n {
            width: 38px;
            height: 44px;
            font-family: "hui-font";
            line-height: 44px;
            text-align: center;
            position: absolute;
            z-index: 20;
            left: 0px;
            top: 0px;
        }
        #hui-back-n:before{content:"\e6a5"; font-size:20px; color: #212121;}
        .contentText {
            word-break: break-word;
            white-space: pre-wrap;
            font-size: .65rem;
        }
    </style>
</head>
<body>
<header class="hui-header">
    <div id="hui-back-n" onclick="goBack()"></div>
    <h1>用户协议</h1>
</header>
    <div class="xy_box contentText">
    </div>
    <script type="text/javascript" src="/common/lib/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                type:'get',
                url:'/localQuickPurchase/agreementAction/getAgreementContent',
                data:{
                    "id":3,
                },
                dataType:"json",
                async:false,
                success:function (data) {
                    var code = data.code;
                    if(code == 200){
                        var agreementList = data.data;
                        if(agreementList != null){
                            /*用户协议*/
                            var agreementContent = agreementList.agreementContent;
                            if (agreementContent != null){
                                imgUrl = agreementContent.imgUrl;
                                var html = ' <p class="contentText">'+agreementContent.content+'</p>';
                                $('.text').append(html);
                                $('.contentText').html(agreementContent.content);
                            }
                        }
                    }
                }
            });
        })
        /**
         * 返回上一级方法
         */
        function goBack(){
            if(document.referrer != ""){
                javascript:history.go(-1);
            }else{
                try{
                    // 调app原生返回
                    window.action.app_back();
                }catch(e){
                    location.href = '/localQuickPurchase/distributionVA/index';
                }
            }
        }
    </script>
</body>
</html>