<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="/localQuickPurchase/distributionApp/lib/Hui/css/hui.css"/>
	<link rel="stylesheet" type="text/css" href="/localQuickPurchase/coupons/css/mescroll.min.css">
	<link rel="stylesheet" type="text/css" href="/localQuickPurchase/distributionApp/css/main.css"/>
	<!--<link rel="stylesheet" type="text/css" href="/localQuickPurchase/distributionApp/css/hupeng.css"/>-->
	<style type="text/css">
      body{
		  background-color: rgb(238,243,250);
	  }
		/*列表*/
		.mescroll{
			position: fixed;
			top: 44px;
			bottom: 0;
			height: auto;
		}
		#nothing{
			position: relative;
			margin-top: -150px; /* footer高度的负值 */
			height: 150px;
			clear:both;
		}
		/*展示上拉加载的数据列表*/
		/*#dataList ul{
			position: relative;
			padding: 10px 8px 10px 120px;
			border-bottom: 1px solid #eee;
		}
		#dataList .pd-img{
			position: absolute;
			left: 18px;
			top: 18px;
			width: 80px;
			height: 80px;
		}
		#dataList .pd-name{
			font-size: 16px;
			line-height: 20px;
			height: 40px;
			overflow: hidden;
		}
		#dataList .pd-price{
			margin-top: 8px;
			color: red;
		}
		#dataList .pd-sold{
			font-size: 12px;
			margin-top: 8px;
			color: gray;
		}*/
		.header {
			width: 100%;
			height: 1.9555rem;
			position: fixed;
			background: #fff;
			top: 0;
			left: 0;
			z-index: 99;
			border-bottom: 1px solid #ddd;
		}
		.header p {
			height: 100%;
			position: relative;
			display: flex;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			align-items: center;
			justify-content: center;
		}
		.header img {
			position: absolute;
			left: 0.4444rem;
			top: 50%;
			margin-top: -0.4888rem;
			width: 0.9777rem;
			height: 0.9777rem;
		}
		.header p span {
			color: #333;
			font-size: 0.8rem;
		}
		.header p a{
			position: absolute;
			top: 50%;
			right: .4444rem;
			margin-top:-.3333rem;
			font-size: .6222rem;
		}
		#hui-back {
			width: 25px;
			height: 25px;
			font-family: "hui-font";
			line-height: 44px;
			text-align: center;
			flex-shrink: 0;
		}
		.container .hotSaleContent ul li {
			border-bottom: 1px solid #CCCCCC;
		}
		#hui-back-n {
			width: 38px;
			height: 44px;
			font-family: "hui-font";
			line-height: 44px;
			text-align: center;
			position: absolute;
			z-index: 20;
			left: 0px;
			top: 0px;
		}
		.container .hotSaleContent ul li .hotSaleTitle{
			font-size: 0.55rem;
		/*	margin: 0.2rem  0.5rem ;*/
			line-height: 0.8rem;
			overflow: hidden;
		}
		#hui-back-n:before{content:"\e6a5"; font-size:20px; color:#A7A7A8;}
		#list{
			display: flex;
			justify-content:space-around;

			flex-wrap:wrap
		}
		#list li{
			width: 49%;
			display:block;
			border-radius: 1rem;
			background-color:#fff;
			margin: .3rem 0;
		}
	  #list li p{
       padding: .4rem .5rem;
	  }
	  #list li p:nth-child(3){
		  overflow: hidden;
		  text-overflow:ellipsis;
		  white-space: nowrap;

	  }
	 /* .hotSaleTitle{
		  overflow:auto;

	  }*/
	  .hotSaleImg{
		  width:100%;
		  border-radius: .8rem .8rem 0 0;
		  margin: 0 auto;
	  }
	  .hotSaleImg img{
		  max-width: 100%;
		  min-width: 100%;
	  }
	  .hotSaleImg .good-pic{
		  max-height: 7.5rem;
		  min-height: 7.5rem;
	  }
	  .hotLabel{
		  margin: .3rem 0;
	  }
	  #listLabel_btn{
		  float: right;
	  }
		.clearfix:after{content:"";display:block;clear:both;}

		/*跳转百业慧盟分类图标样式*/
		#classify{
			width: 20px;
			height: 20px;
			position: absolute;
			right: 0.5rem;
			top: 12px;
		}
		.hui-header{
			background-color:#db0020
		}
		#maxDiscounts {
			margin-top: -1.6rem;
		}
		.maxDiscountsValue{
			margin-left: 1.4rem;
			margin-top: -1.2rem;
			color: antiquewhite;
			font-size: 0.75em;
		}

	  #coupon {
		  margin-top: -0.12rem;
	  }
	</style>
</head>

<body>
<div class="container">
	<!-- 头部导航 -->
	<!--<div class="header">
		<p>
			<img src="/localQuickPurchase/activity/images/back.jpg" id="hui-back">
			<span class="fs36">百业惠盟抵扣券专区</span>
		</p>
	</div>-->
	<header class="hui-header">
		<div id="hui-back-n" onclick="goBack(this)"></div>
		<h1 class="_title_H1">百业惠盟消费劵专区</h1>
		<a style="position: absolute;right: 2rem;top: 0rem;color: #ffffff;" href="/localQuickPurchase/distributionVA/index">首页</a>
		<img id="classify" onclick="goClassifyWyf()" src="/localQuickPurchase/activity/images/searchWyf.png" alt="">
	</header>
	<!--滑动区域-->
	<div class="hotSaleContent main_container product_box1">
	<div id="mescroll" class="mescroll">
		<!--展示上拉加载的数据列表-->
		<!--<ul class="tabList" id="dataList"></ul>-->
		<ul id="list" class="clearfix"></ul>
		<div class="getMore"></div>
	</div>

</div>
<script type="text/javascript" src="/localQuickPurchase/coupons/js/mescroll.min.js"></script>
<script type="text/javascript" src="/localQuickPurchase/coupons/js/hui.js"></script>
<script type="text/javascript" src="/localQuickPurchase/js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/token.js"></script>
<script type="text/javascript" src="/localQuickPurchase/js/verification.js"></script>
<script type="text/javascript" src="/localQuickPurchase/coupons/js/wyf.js?v=1" ></script>
</body>
</html>