<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>限时秒杀</title>
    <link rel="stylesheet" href="/goods/css/hui/hui.css">
    <link rel="stylesheet" href="/goods/css/mescroll.min.css">
    <link rel="stylesheet" href="/common/lib/swiper/css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="/goods/css/main.css">
    <link rel="stylesheet" href="/goods/css/order.css">
    <link rel="stylesheet" href="/goods/css/style.css">
    <link rel="stylesheet" href="/goods/css/hcx.css">
    <link rel="stylesheet" href="/goods/css/goodsAttr.css">
    <style>
        /* ----------2018.5.18 限时秒杀砍掉加入购物车功能 -- 样式 begin 开放功能需去掉样式----- */
        .specBtn .specBtn-item {
            width: 100%;
        }
        /* ----------2018.5.18 限时秒杀砍掉加入购物车功能 -- 样式 begin ----- */
        .order-list .hui-tab-title {
            background: #282831;
            overflow: visible;
        }
        .order-list .hui-tab-title  div{
            width: 25% !important;
            text-align: center;
            padding: 0.512rem 0 0.384rem 0;
            background: #282831;
            border-bottom: none !important;
        }
        .order-list .hui-tab-title  div span{
            display: block;
            width:100%;
            text-align: center;
            line-height: 20px;
            color: #fff;
        }
        .order-list .hui-tab-title  div span:last-child{
            font-size: 0.47rem;
        }
        .hui-tab-active{
            color: #fff;
            background-color:#db0020 !important;
            border-bottom: none !important;
            position: relative;
            overflow: visible;
        }
        .hui-tab-active span{
            color: #fff;
            border-bottom: none !important;
        }
        .hui-tab-active .sale-active{
            display: block;
            position: absolute;
            margin: auto;
            bottom: -6px;
            background: url(/goods/images/sale-active.png) no-repeat center bottom !important;
            height: 6px !important;
            line-height: 6px !important;
            width: 18px !important;
            left: 40%;
        }
        .good-detail {
            border-top: none;
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 0.2rem;
        }
        .sale-limit-content .good-detail:last-child{
            border-bottom: none;
        }
        .goods-info{
            height: 4.8rem!important;
        }
        .goods-info img {
            border: 1px solid #eeeeee;
            padding: 2px;
            max-width: 20%!important;
        }
        .order-detail .order-name, .order-detail .order-attr {
            width: 100%;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            white-space: initial;
        }
        .order-detail > span {
            display: block;
        }
        .order-price{
            width: 2.56rem;
            height: 1rem;
            line-height: 1rem;
            background: #de0003;
            text-align: center;
            color: #fff;
            font-size: 0.512rem;
            border-radius:3px;
            margin-top: 0.2rem;
        }
        .out-of-stock{
            width: 2.56rem;
            height: 1rem;
            line-height: 1rem;
            background: #7d7d7d;
            text-align: center;
            color: #fff;
            font-size: 0.512rem;
            border-radius:3px;
            margin-top: 0.2rem;
        }
        .text-de{
            text-decoration:line-through;
            font-size: 10px;
            color: #666666;
            margin-left: 3px;
        }
        .sltBox .numBox{
            margin-bottom: 2rem;
        }
        .hui-tab-title div:first-child {
            border-radius: 0;
        }
        .hui-tab-title div:last-child {
            border-radius: 0;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -webkit-tap-highlight-color:transparent;
        }
        body{background-color: white}
        ul{list-style-type: none}
        a {text-decoration: none;color: #18B4FE;}

        /*模拟的标题*/
        .header{
            z-index: 9990;
            position: fixed;
            top: 50px;
            left: 0;
            width: 100%;
            line-height: 16px;
            /*padding-top: 12px;*/
            text-align: center;
            font-size: 0.65rem;
            background-color: white;
        }
        .header .btn-left{
            position: absolute;
            top: 0;
            left: 0;
            padding:12px;
        }
        .header .btn-right{
            position: absolute;
            top: 0;
            right: 0;
            padding:12px 8px;
        }
        .header .tip{
            margin-top: 4px;
            font-size: 12px;
            color: gray;
        }
        /*菜单*/

        .header .nav{
            top:50px;
            height:50px;

        }
        .header .nav p{
            display: inline-block;
            width: 32.5%;
            padding: 5px 0;
            text-align: center;
        }
        .header .nav p.active{
            border-bottom: 1px solid #FF6990;
            /*color: #FF6990;*/
            overflow:inherit;
        }
        .header .nav p.active:after{
            display:block;
            content: '';
            position:absolute;
            top:50px;
            left:50%;
            margin-left:-9px;
            width:9px;
            height:9px;
            border-right-width:18px;
            border-top-width:9px;
            background-color:yellow;


        }
        /*列表*/
        .swiper-container{
            position: fixed;
            top: 105px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        /*展示上拉加载的数据列表*/
        .data-list li{
            position: relative;
            padding: 10px 8px 10px 120px;
            border-bottom: 1px solid #eee;
        }
        .data-list .pd-img{
            position: absolute;
            left: 18px;
            top: 18px;
            width: 80px;
            height: 80px;
        }
        .data-list .pd-name{
            font-size: 16px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
        }
        .data-list .pd-price{
            margin-top: 8px;
            color: red;
        }
        .data-list .pd-sold{
            font-size: 12px;
            margin-top: 8px;
            color: gray;
        }
        /*隐藏*/
        .hide{display: none;}

        div {
            overflow: auto;
        }

        .sltBox .numBox{
            margin-bottom: 2rem;
        }
        /* 定时器样式 */
        .timer {
            color:#ad9312;
            font-size: 0.7rem;
            position:absolute;
            bottom:.1rem;
            right:.4rem;
        }
        /* 规格样式 */
        .sltBox .numBox label em{font-size: 70%;
            line-height: 100%;
            font-style: normal;
            color: #e4393c;
        }

        #spec {color: #130101}
        /*  .sltBox {height : 75%} */

        .specName {
            border-top: 1px solid #e2e2e2;
            width: 90%;
            margin: 0 auto;
        }
        .nogood{color:#ccc;}
        .sltBox {
            width: 100%;
            height: 20rem !important;
            overflow: auto;
            position: fixed;
            left: 0;
            background: #fff;
            border-top: 1px solid #e2e2e2;
            z-index: 1003;
            transition: all .5s;
        }
        .sltBox .sltGood .sltImg {
            width: 30% !important;
            height: 5rem;
            border: 1px solid #e2e2e2;
            float: left;
            text-align: center;
        }
        .sltBox .sltGood .sltDetail {
            float: left;
            padding-left: .6rem;
            padding-top: 0rem !important;
            width: 65% !important;
        }
        .sltBox .sltGood .sltDetail .slt-txt {
            font-size: .6rem !important;
            line-height: 1.08rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .specBtn {
            width: 100%;
            height: 44px;
            line-height: 44px;
            position: fixed;
            background: #fff;
            bottom: 0;
        }
        .spec-box .spec-list .spec-item {
            width: auto;
            height: auto;
            font-size: .6rem;
            line-height: 0.8rem !important;
            border-radius: .6rem;
            float: left;
            padding: .2rem .8rem;
            background: rgb(245,245,245);
            margin: .2rem .4rem;
        }
        .spec-box .spec-list {
            border-bottom: 1px solid #e2e2e2;
            padding: .4rem 0 !important;
            overflow: hidden;
        }
        .spec-box .spec-list .spec-title {
            font-size: .7rem !important;
            color: #212121;
            line-height: 1.2rem;
        }
        .sltBox .numBox {
            position: fixed;
            bottom: 44px;
            margin-bottom: 0.5rem;
        }
        .spec-box {
            border-top: 1px solid #e2e2e2;
            width: 90%;
            margin: 0 auto;
            height: 9.5rem;
            overflow: auto;
        }
        .g-titles{ color:red;}
        .imgBox{
            position:relative;
        }
        .poster{
            position:absolute;
            left:0;
            right:0;
            bottom:5%;
            width:20%;
            margin:0 auto;
            border-radius:1rem;
            background:rgba(0,0,0,0.3);
            color:#d4d8d6;
            height:1.5rem;
            line-height:1.5rem;
            font-size:0.6rem;
            z-index:100;
        }
        .sltBox .sltGood .sltDetail .slt-stock {
            font-size: .68rem;
            line-height: 1.08rem;
        }
        .styleColors {
            color: #999999;
        }
        .good-detail{
            padding:0 10px;
            position:relative;
        }
        .earn{
            float: left;
            margin-top: 0.3rem;
        }
        #hui-dialog-in {
            background: rgb(205, 204, 198)!important;
        }
        .buyyel {
            color: #fff !important;
            background: #ffcc00 !important;
            border-top: 1px solid #ffcc00 !important;
        }
        #H5-back{
            width:38px; height:44px; font-family:"hui-font"; line-height:44px;
            text-align:center; position:absolute; z-index:20; left:0px; top:0px;
        }
        #H5-back:before{content:"\e6a5"; font-size:20px; color:#A7A7A8;}

        /*2018-08-22 秒杀优化新增样式，如下：*/
        .active {
            color: #fff;
            background-color: #db0020 !important;
            border-bottom: none !important;
            position: relative;
            overflow: visible;
        }
        .hui-tab-title{
            color: #fff;
            background-color: #db0020 !important;
            overflow: visible;
        }
        .hui-tab-title p{
            width: 25% !important;
            text-align: center;
            padding: 0.512rem 0 0.384rem 0;
            background: #282831;
            border-bottom: none !important;
            font-size: 0.6rem;
            height: 42px;
            line-height: 42px;
            float: left;
        }
        .hui-tab-title p span {
            display: block;
            width: 100%;
            text-align: center;
            line-height: 20px;
            color: #fff;
        }
        .seckill-list {
            position: relative;
        }
        .active .sale-active {
            display: block;
            position: absolute;
            margin: auto;
            bottom: -6px;
            background: url(/localQuickPurchase/distributionApp/images/sale-active.png) no-repeat center bottom !important;
            height: 6px !important;
            line-height: 6px !important;
            width: 18px !important;
            left: 40%;
        }
        .date-con{overflow:hidden;padding:10px 10px 10px;height:1rem;line-height:1rem;border-bottom: 1px solid #eeeeee;}
        .date-title{float:left;}
        .date-info{float:right;}
        .date-con span{
            font-size:.6rem;
            color:#666;

        }
        .date-info .date-info-text{
            margin-right:5px;
        }
        .date-con .date-text{
            padding:.1rem;
            background-color:#666;
            color:#fff;
            border-radius:1px;
            font-size:.4rem
        }
        .date-con .date-icon{
            font-size:.6rem;
            margin:0 .3rem;
        }
        .header .nav{
            position:relative;
            top:0;
            overflow:visible;
            background-color:#333;
        }
        .header .nav p{
            height:40px;
            color:#fff;
        }
        .header .nav .font-md{
            display:block;
        }
        mescroll{
            display:none;
        }
        .bg_white{
            height:calc(100% - 100px);
            margin-top: 100px;
        }
    </style>
</head>
<body class="bg_light">
<header class="hui-header">
    <div id="H5-back" onclick="goBack(this)"></div>
    <h1>限时秒杀</h1>
</header>
<div class="header">
    <!--菜单 秒杀场次-->
    <div id="nav" class="swiper-container nav">
        <div class="swiper-wrapper">
        </div>
    </div>
</div>
<div>
    <span></span>
</div>
<!--轮播 秒杀商品-->
<div class="bg_white">
</div>

</div>
</div>

<div class="sltBox" style="bottom: 0px; display: none;">
    <div class="closeBtn"></div>
    <div class="sltGood">
        <div class="sltImg goodsImg"><img src=""></div>
        <div class="sltDetail">
            <div class="slt-txt styleColor slt-price">
                <!-- <span class="saleprice">￥379</span> -->
            </div>
            <div class="slt-stock styleColors slt-stock">
                起卖量：<span class="stock-num"></span>
            </div>
            <div class="slt-stock styleColors slt-stock seckill" style="display: none;">
                剩余量：<span class="seckill-num"></span>
            </div>
            <div class="slt-txt slt-spec">选择规格</div>
        </div>
    </div>
    <!--商品规格-->
    <div class="spec-box" id="wrap1">
        <div class="spec-list">
        </div>
    </div>
    <div class="numBox">
        <label>购买数量</label><!--<em>(最大下单数999)</em>-->
        <div class="nbox">
            <div class="nbox-item nbox-reduce"></div>
            <div class="nbox-item nbox-input">
                <input type="text" class="nbox-txt" maxlength="3" name="numValue" value="1" />
            </div>
            <div class="nbox-item nbox-add"></div>
        </div>
    </div>
    <div class="specBtn">
        <!-- <div class="specBtn-item addCart" num="goodsId" residual="quantity">加入购物车</div> -->
        <div class="specBtn-item buyNow" num="goodsId" indexNum="indexNum" residual="quantity">立即购买</div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="/goods/js/jquery.min.js"></script>
<script type="text/javascript" src="/localQuickPurchase/distributionApp/js/tag.js"></script>
<script type="text/javascript" src="/localQuickPurchase/distributionApp/js/common.js?v=1"></script>
<script type="text/javascript" src="/goods/js/sry.js"></script>
<script type="text/javascript" src="/goods/js/mescroll.min.js"></script>
<script type="text/javascript" src="/common/lib/swiper/js/swiper-3.3.1.min.js"></script>
<script type="text/javascript" src="/goods/js/hui/hui.js"></script>
<script type="text/javascript" src="/goods/js/hui/hui-tab.js" ></script>
<script type="text/javascript" src="/common/js/userRole.js"></script>
<script type="text/javascript" src="/common/js/browser.min.js"></script>
<script type="text/javascript" src="/common/js/goodsAttr.js"></script>
<script type="text/javascript" src="/goods/js/seckillGoods.js"></script>
<script type="text/javascript">
    hui.tab('.hui-tab')

    function goBack(obj) {
        try{
            // 调app原生返回
            window.action.app_back();
        }catch(e){
        }
        setTimeout(function(){
            hui.back();
        }, 200);
    }
</script>