<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name = "format-detection" content = "telephone=no">
	<title class="_title">严选好货</title>
	<link rel="stylesheet" type="text/css" href="/goods/css/hui/hui.css"/>
	<link rel="stylesheet" type="text/css" href="/goods/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="/goods/css/hupeng.css"/>
	<link rel="stylesheet" type="text/css" href="/goods/css/funing.css"/>
	<link rel="stylesheet" href="/goods/css/style.css" />
	<link rel="stylesheet" href="/goods/css/mescroll.min.css" />
	<link rel="stylesheet" href="/common/css/swiper/swiper-3.3.1.min.css" />
	<style>
	#nothing{
	position: relative;
margin-top: -150px; /* footer高度的负值 */
height: 150px;
clear:both;}
		/* 复制提示 */
		.copy-tips{position:fixed;z-index:999;top:30%;left:50%;margin:0 0 -20px -80px;
			background-color:rgba(0, 0, 0, 0.2);filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);padding:6px;}
		.copy-tips-wrap{padding:10px 20px;text-align:center;border:1px solid #F4D9A6;
			background-color:#FFFDEE;font-size:14px;}
		.share-content{margin-top:1rem;}
		.share-content .soshm-item{
			margin:0;
			width:25%;
		}
		.soshm-item .soshm-item-text {
		    display: block;
		    font-size: 14px;
		    color: #212121;
		    font-size: 0.512rem;
		    margin-top: 4px;
		}
		.dis_share ul li {
		    margin-top: 1rem !important;
		}
		.share-block ul{height:auto;}
		.share-block .share-content .soshm-item .soshm-item-icon{
			width:40%;
			height:auto;
			margin-top:2px;
		} 
	 	.soshm-item-icon img {
		    height: auto !important; 
		} 
		.ewmcode {
		    position: fixed;
		    margin-top: 80px;
		    text-align: center;
		    top: 1rem;
		    left: 0;
		    right: 0;
		    width: 68%;
		    margin: 0 auto;
		    z-index: 1000;
		    
		}
		.share-block{position:fixed;}
		.share-block ul li img{width:50%;}
		.more .tuijian_inven li.li2{margin-top:0px;}
		.tuijian_inven{margin:5px 0;}
		
		.hui-loading-text,#hui-load-more{font-size:16px;}
		.b_bottom li {border-bottom:1px solid #e3e3e3;}
		
		/* 提示字体样式 */
		h3{text-align: center;padding: 10px 0;font-size: 16px;}
		
		
	</style>
</head>
<body>
<div class="container">
	<header class="hui-header">
	  <!--  <div id="hui-call-back" onclick="goBack()"></div>
    	<h1></h1> -->
         <div id="hui-back"></div>
        <h1 class="_title_H1">严选好货</h1> 
    </header>
    <div class="hotSaleContent main_container product_box1">
    
    <div id="mescroll" class="mescroll" style="height: 91%;">
	    <!--<p class="notice">下拉刷新: 添加新数据到列表顶部</p>-->
	    <ul id="list"></ul>
	</div>
		<!-- <div id="refreshContainer" class="hui-refresh">
	       <div class="hui-refresh-icon"></div>
	       <div class="hui-refresh-content b_bottom">
	           <ul id="list"></ul>
	       </div>
    	</div> -->
    	
	<!-- <div class="drp_bottom font-sm person1" style="display:none;text-align: center;" id="morn" >没有更多了</div> -->
	</div>	
</div>
	<!-- 分享 -->
	<div class="share-block hui-text-center dis_share" style="height: auto">
	    <div class="bringIn">分享商品</div>
	    <p class="explain">只要你的好友通过你的链接买此商品，你就能得到此商品的利润哦~</p>
	    <ul class="share-content">
	       
	    </ul> 
	    <ul style="overflow:hidden;">
	    	<li class="copylink">
	            <img src="/goods/images/share_icon_5.png" />
	            <p>二维码链接</p>
	        </li>
	        <li class="shopCode" value="0">
	            <img src="/goods/images/share_icon_4.png" />
	            <p>二维码</p>
	        </li>
	    </ul>
	    <div class="hui-text-center" style="padding:0 0 1rem;" id="closeShare"><img src="/goods/images/classfiyImg2.png" width="20"> </div>
	</div>
</body>
<script type="text/javascript" src="/goods/js/jquery.min.js"></script>
<script type="text/javascript" src="/localQuickPurchase/distributionApp/js/tag.js"></script>
<script type="text/javascript" src="/localQuickPurchase/distributionApp/js/common.js?v=1"></script>
<script type="text/javascript" src="/goods/js/sry.js"></script>
<script type="text/javascript" src="/goods/js/hui/hui.js" ></script>
<script type="text/javascript" src="/goods/js/hui/hui-refresh-load-more.js" ></script>
<script type="text/javascript" src="/goods/js/soshm.min.js"></script>
<script type="text/javascript" src="/goods/js/clipboard.min.js"></script>
<script type="text/javascript" src="/goods/js/mescroll.min.js"></script>
<script type="text/javascript" src="/common/lib/swiper/js/swiper-3.3.1.min.js"></script>
<script type="text/javascript" src="/goods/js/selectionGoods.js" ></script>
<script type="text/javascript">
var distributorSeq = seq;
var url;
var goodsId;
var href = window.location.href;
var urlVal = href.substring(0,href.indexOf("distributionCommodityShow/"))+"distributionVA/goodsDetail/";
$(document).on("click",".a2",function() {
 	var id = $(this).attr("id");
 	goodsId = id;
    var shareTitle = $(this).parents(".product_list").find("dd").text();;
    var shareUrl = urlVal+goodsId+"/0/"+seq+"?checkShare=1";
  	//判断是否是app
    var u = navigator.userAgent;
    var isappwebview = u.indexOf('app_webview') > -1
    if(isappwebview){
    	// 分享
    	share520Love(shareUrl,shareTitle,'','','.share-content');
    } else{
    	share520LoveWeb(shareUrl,shareTitle,'','','.share-content');
    	hui.dialogBase();
        $(".share-block").slideDown(100);
    }
   
});

var  isloading=false;
$(".main_container").on("click",".a1",function(){
	if(isloading){
 		hui.toast("稍后重试……");
 		return;
 	}
	isloading=true;
 	setTimeout(function(){
 		isloading=false;
 	},3000);
 	//alert("点击")
 	var goodsId=$(this).parent().attr("data_id");
 	var shop_id=$(this).parent().attr("shop_id");
 	var supplier_id=$(this).parent().attr("supplier_id")
 	var state=$(this).parent().attr("state");
 	if( userName==null || userName==""){
 		 hui.confirm('为了给您提供完整的服务，请登录后再进行该操作', ['暂不登录','马上登录'], function(){
 				window.location.href="${path}/distributionVA/login/passwordLogin";});
 	}else{
 		if(isRoleConsumer() || isRoleVip()){
 			addCart(supplier_id,shop_id,goodsId,userName,1);
 		}else{
 			if(state=="2"){
 				var flag=reduceOrFavorite(seq,goodsId,getRoleType());
 				//var flag = "false";
 				if(flag){
 					$(this).removeClass("ative");
 					$(this).parent().attr("state","3");
 				}
 			}else{
 				var flag=addOrFavorite(seq,goodsId,getRoleType());
 				if(flag){
 					$(this).parent().attr("state","2");
 					$(this).addClass("ative");
 				}
 			}
 		}
 	}	 
});
</script>
<script type="text/javascript">
$(function () {
    $("#closeShare").click(function () {
    	hiddend();
    });
    
    function hiddend(){
    	$("html,body").css("overflow","visible");
        hui.dialogClose();
        $(".share-block").slideUp(200);
        $(".ewmcode").hide();
    }
    
	  $(document).on("click","#hui-mask",function(){
      		hiddend();
      });
});

var mescroll = new MeScroll("mescroll", { //第一个参数"mescroll"对应上面布局结构div的id
    //如果您的下拉刷新是重置列表数据,那么down完全可以不用配置,具体用法参考第一个基础案例
    //解析: down.callback默认调用mescroll.resetUpScroll(),而resetUpScroll会将page.num=1,再触发up.callback
    down: {
        callback: downCallback, //下拉刷新的回调,别写成downCallback(),多了括号就自动执行方法了
        isBounce: false
    },
    up: {
        callback: upCallback, //上拉加载的回调
        isBounce: false //如果您的项目是在iOS的微信,QQ,Safari等浏览器访问的,建议配置此项.解析(必读)
    }
});

function downCallback() {
	$(".nothing").hide();
	refresh();
	//$(".mescroll-hardware").css("visibility","hidden");
	isLoading = true;
	mescroll.endSuccess(); //无参
	mescroll.endErr();
}

function upCallback(page) {
	$(".mescroll-hardware").css("visibility","hidden");
	if(first){
		getMore();
	}else{
		first = true;
	} 
	//alert(b+"upCallback");
	//$(".mescroll-hardware").css("visibility","hidden");
	mescroll.endSuccess(); //无参
	mescroll.endErr();
}
</script>
</html>