<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天天爆款特价</title>
    <link rel="stylesheet" href="/localQuickPurchase/activity/css/spike.css">
    <link rel="stylesheet" href="/localQuickPurchase/activity/css/hui.css">
    <link rel="stylesheet" href="/localQuickPurchase/activity/css/mescroll.min.css">
    <link rel="stylesheet" href="/localQuickPurchase/distributionApp/css/style.css">
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <style>
        .mescroll{
            position: fixed;
            top: 6rem;
            bottom: 0;
            height: auto; /*如设置bottom:50px,则需height:auto才能生效*/
        }
        .share-content {
            margin-top: 1rem;
        }

        .share-content .soshm-item {
            margin: 0;
            width: 25%;
        }

        .soshm-item .soshm-item-text {
            display: block;
            font-size: 14px;
            color: #212121;
            font-size: 0.512rem;
            margin-top: 4px;
        }

        .share-block ul {
            height: auto;
        }

        .share-block .share-content .soshm-item .soshm-item-icon {
            width: 40%;
            height: auto;
            margin-top: 2px;
        }

        .soshm-item-icon img {
            height: auto !important;
        }

        .ewmcode {
            position: fixed;
            margin-top: 80px;
            text-align: center;
            top: 1rem;
            left: 0;
            right: 0;
            width: 80%;
            margin: 0 auto;
            z-index: 1000;
        }

        .share-block {
            position: fixed;
            z-index: 900;
        }

        .mask {
            opacity: 1;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
            position: fixed;
        }

        .ewmcode {
            width: 73%;
            text-align: center;
            z-index: 1000;
        }
        .share-block ul li img {
            width: 50%;
            display: initial!important;
        }
        .share-block .bringIn {
            font-size: 1rem;
            color: #e4393c;
            margin: .75rem 0;
        }
        .share-block .explain {
            font-size: .5rem;
            padding: 0 2rem;
        }
        /* 复制提示 */
        .copy-tips {
            position: fixed;
            z-index: 999;
            top: 30%;
            left: 50%;
            margin: 0 0 -20px -80px;
            background-color: rgba(0, 0, 0, 0.2);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000,
            endColorstr=#30000000);
            padding: 6px;
        }

        .copy-tips-wrap {
            padding: 10px 20px;
            text-align: center;
            border: 1px solid #F4D9A6;
            background-color: #FFFDEE;
            font-size: 14px;
        }
        .spike_wrap .countdown{
            z-index: 999;
        }
        .noData .recommend .prodcutList .noGoods{
            width: 100%;
            padding: .6667rem 0;
            box-sizing: border-box;
            text-align: center;
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="spike_wrap">
    <div class="header" id="explosiveHeader" style="display: none">
        <a class="backBtn hui-back" onclick="goBack(this)">
            <img src="/localQuickPurchase/activity/images/back.png" alt="">
        </a>
        天天爆款特价
        <a class="shareBtn">
            <img src="/localQuickPurchase/activity/images/share.png" alt="">
        </a>
    </div>
    <!--爆款场次数据-->
    <div class="haveData" style="display: none">
        <div class='countdown'>
            <p class="countdownText">
                <i class="icon_hot"></i><span class="countdownTimeText">12：00</span>正在疯抢
            </p>
            <div class="skill">
                <span>距结束</span>
                <span class="time" id="timer">

                    <em>00</em>
                    <i> :</i>
                    <em>00</em>
                    <i> :</i>
                    <em>00</em>
                </span>
            </div>
        </div>
        <!--商品数据-->
        <div id="mescroll" class="mescroll productList">
            <ul id="newsList" class="news-list">
                <!--<li>
                    <div class="img_box">
                        <img src="/localQuickPurchase/activity/images/goods.png" alt="">
                        <i>7.7折</i>
                    </div>
                    <div class="product_info">
                        <p>"加厚金貂绒珊瑚绒四件套保暖法兰
                            绒被套双面貂狐绒床上用品床裙款"</p>
                        <div class="items">
                            &lt;!&ndash; 进度条 &ndash;&gt;
                            <div class="hui-progress" id="progress0">
                                <i>60%</i>
                                <span></span>
                            </div>
                            <p class="count">已抢<span>88</span>件</p>
                        </div>
                        <div class="items">
                            <div class="price">
                                <p class="normal">￥23.8</p>
                                <p class="special">￥13.8</p>
                            </div>
                            <div class="btn_box">
                                <button class="shareBtn"><i class="share_icon"></i>分享</button>
                                <button class="buyBtn">马上抢</button>
                            </div>
                        </div>
                    </div>
                </li>-->

            </ul>
        </div>
    </div>
    <div class="noData" style="display: none">
        <div class="noSpikeImg">
            <img src="/localQuickPurchase/activity/images/zanwu.png" alt="">
            <p>暂无秒杀商品</p>
        </div>
        <div class="recommend">
            <div class="title">
                <span>为您推荐</span>
            </div>
            <div id="refreshContainer">
                <!--<div class="hui-refresh-icon"></div>-->
                <!--<div class="hui-refresh-content hui-list">-->
                    <ul id="selection" class="prodcutList"></ul>
                <!--</div>-->
            </div>
            <!-- <div class="box">-->
            <!--<ul class="prodcutList" id="selection">
                &lt;!&ndash;<li>
                    <div class="imgBox">
                        <img src="/localQuickPurchase/activity/images/goods.png" alt="">
                    </div>
                    <div class="prodcitInfo">
                        <p class="name">"伊利畅轻 伊利畅轻伊利畅轻风味发酵乳 草
                            莓猕猴桃酸奶酸牛奶…"</p>
                        <div class="price">
                            <p>
                                <span class="special">￥8.9</span>
                                <span class="oldprice">￥10</span>
                            </p>
                            <span class="tag">新品</span>
                        </div>

                    </div>
                </li>&ndash;&gt;
            </ul>-->

            <!--</div>-->
        </div>

    </div>
</div>
</div>
<!-- 二维码 -->
<div class="mask">
    <div class="ewmcode" value="0">
        <img src="" />
    </div>
</div>
<!--分享弹窗-->
<div class="share-block hui-text-center dis_share" style="height: auto">
    <div class="bringIn">分享商品</div>
    <p class="explain">只要你的好友通过你的链接买此商品，你就能得到此商品的利润哦~</p>
    <ul class="share-content">

    </ul>
    <ul class="copyCode" style="overflow: hidden;display: none">
        <li class="copylink"><img
                src="/localQuickPurchase/distributionApp/images/share_icon_5.png" />
            <p>二维码链接</p></li>
        <li class="shopCode" value="0"><img
                src="/localQuickPurchase/distributionApp/images/share_icon_4.png" />
            <p>二维码</p></li>
        <!--<li class="makePosters" value="0" ><img
            src="/localQuickPurchase/distributionApp/images/goodsLink.png" />
        <p>保存海报</p></li>-->
    </ul>
    <div class="hui-text-center" style="padding: .5rem 0 1rem;"
         id="closeShare">
        <img src="/localQuickPurchase/distributionApp/images/classfiyImg2.png" style="width: 5%!important;display: initial" width="20">
    </div>
</div>

</body>
</html>
<script src="/localQuickPurchase/activity/js/jquery.min.js"></script>
<script src="/localQuickPurchase/activity/js/mescroll.min.js"></script>
<script src="/localQuickPurchase/distribution/js/zclip/clipboard.js"></script>
<script src="/localQuickPurchase/distributionApp/js/soshm.js"></script>
<script src="/common/js/tag.js"></script>
<script src="/common/js/common.js"></script>
<script src="/localQuickPurchase/activity/js/hui.js"></script>
<script src="/localQuickPurchase/activity/js/countdown.js"></script>
<script src="/localQuickPurchase/activity/js/hui-refresh-load-more.js" ></script>
<script src="/localQuickPurchase/activity/js/spike.js"></script>
<script>
    var shareSeq = getQueryString("shareSeq");
    if(shareSeq != null && shareSeq != "") {
        setCookie("shareSeq", shareSeq, 1);
    }

    /**
     * 返回上一步操作
     */
    function goBack(obj){
        try {
            // 调app原生返回
            window.action.app_back();
        } catch (e) {

        }

        setTimeout(function(){
            goHisBack();
        }, 200);
    }

    function goHisBack(){
        var previousUrl = document.referrer;
        if(previousUrl != "") {
            if(previousUrl.indexOf("login") != -1){
                history.go(-3);
                return;
            }
            if(previousUrl.indexOf("distributionVA/classify") != -1){
                history.go(-1);
                return;
            }
            if(previousUrl.indexOf("annualGoods") != -1){
                history.go(-1);
                return;
            }
        }
        window.location.href = "/localQuickPurchase/distributionVA/index";
    }


    /**
     *
     * 使用Iframe嵌入发圈时返回当前页面隐藏头部header
     *
     **/
    $(function(){
        var urlValue = window.location.href;
        //判断url中是否有识别标识
        if(urlValue.indexOf("mark") > 0){
        }else{
            $(".header").css("display","flex");
        }

    });


    /**
     * 秒杀商品详情跳转
     */
    function robberyNow(thisValue){
        var urlValue = window.location.href;
        var goodsId = $(thisValue).attr('id');
        var share = shareSeq;
        if (share == null || share == undefined){
            share = 0;
        }
        if (goodsId == null || goodsId == undefined){
            goodsId = $(thisValue).attr('num');
        }
        //判断url中是否有识别标识
        if(!urlValue.indexOf("mark") > 0) {
            window.location.href = "/localQuickPurchase/distributionVA/seckill/sgDetail?goodsId=" + goodsId + "&distributorSeq=0&shareSeq="+share;
        }else{
            parent.location.href = "/localQuickPurchase/distributionVA/seckill/sgDetail?goodsId=" + goodsId + "&distributorSeq=0&shareSeq="+share;
        }
    }
    /**
     * 普通商品的跳转
     * @param idInfo
     */
    function detailInfo(idInfo) {
        var goodsId = $(idInfo).attr('id');
        var isActivityGoods = $(idInfo).attr('isActivityGoods');
        setCookie("spike",1,365);
        if (isActivityGoods != null && isActivityGoods == "1"){
            window.location.href= "/localQuickPurchase/distributionVA/seckill/sgDetail?goodsId=" + goodsId + "&distributorSeq="+seq+"&shareSeq=0";
        } else {
            window.location.href="/localQuickPurchase/distributionVA/goodsDetail/"+goodsId+"/0"+"/"+seq;
        }
    }

    /*$(function(){
        // 倒计时
        var day = new Date();
        countdown(day);
    })*/

    //进度条
    /* hui.ready(function(){


         $(".productList li").each(function(){
             // 获取当前的li 的index
             var thatindex = ($(this).index());
             //每个进度条添加一个id属性
             //    console.log($(this).children($('.hui-progress'))) ;
             $(this).children($('.hui-progress')).attr('id','progress'+thatindex);

         })
         //通过进度条对象的 progressBar()函数来设置进度 (0 - 100)
         hui('#progress0').progressBar(60);
         //hui('#progress1').progressBar(30);

     });*/
</script>