<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "format-detection" content = "telephone=no">

    <title>放假公告</title>
    <style>
      
        
        * {
            margin: 0;
            padding: 0;

        }
           .mainbox {
           background-color: #fff;
           box-sizing: border-box;
           font-size: 0.58rem;
           color: #666;         
           width: 100%;
           height: 100%;
           }

           .top_nav {
           width: 100%;
           height: 40px;
           background-color:rgba(10, 10 ,10, 0.3);
           color: #fff;
           display: flex;
           line-height: 40px;
           padding: 0 10px;
           position: fixed;
           left: 0;
           top: 0;
           align-items: center;
           }

           .top_nav img {
              
            width: 14px;
            height: 22px;
           }

           .top_nav span {
           flex: 1;
           font-size: 16px;
           text-align: center;
           }
           .content{
               width: 100%;
               height: 100%;
           }
           .content img {
               width: 100%;
           }
        
    </style>
</head>

<body>
<div  >
  <div class="mainbox">
      <div class="top_nav" >
            <img src="./arrow_return.png" alt="", onclick="goback()">
          <span>放假公告</span>
      </div>
      <div class="content">
          <img src="./05632.jpg" alt="" >
      </div>
  </div>
</div>



<script>
        
            // 返回上层
            function goback() {
                // window.history.go(-1);
                try{
                    //判断是否是app
                    var u = navigator.userAgent;
                    var isappwebview = u.indexOf('app_webview') > -1;
                    // 如果不是app打开的  则返回首页
                    if(isappwebview){
                        try {
                            //如果没有上一页尝试返回原生
                            // 调app原生返回  webview
                            window.action.app_back();
                        } catch (e) {

                        }
                      
                    }else{
                        window.location.href="/localQuickPurchase/distributionVA/index";
                    }
                }catch(e){
                    window.history.go(-1)
                }
            };
            


        

    
</script>
</body>

</html>