<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商家入驻</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/supplierEntry.css?v=3">
    <link rel="stylesheet" href="../activity/lib/Hui/css/hui.css">
    <link rel="stylesheet" type="text/css" href="../distributionApp/css/brandSquare/iosSelect.css" />
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5 !important;

        }

        .supplier_warp {
            box-sizing: border-box;
            padding: 2.6rem 0.6rem 0.6rem;
        }

        .foot {
            position: fixed;
            bottom: 1.5rem;
            width: 100%;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        .close {

            width: 80%;
            height: 1.6rem;
            line-height: 1.6rem;
            background-color: #DB0020;
            color: #fff;
            border-radius: 0.8rem;
            text-align: center;
        }

        .mainbox {
            color: #444;


        }

        .mainbox .xuan {
            background-color: #fff;
            margin-top: 0.6rem;
            text-align: center;

            border-radius: 0.4rem;
        }

        .mainbox .xuan div {
            height: 2rem;
            line-height: 2rem;
            border: none;
            color: #666;
        }

        .mainbox .xuan .active {
            color: #DB0020;
        }
    </style>
</head>

<body>
    <div class="supplier_warp ">
        <!-- 头部 -->
        <div class="head"><a href="javascript:;" style="cursor: pointer;" onclick="goBack(this)"
                class="arrow back"></a>品牌商家入驻</div>

        <div class="mainbox">
            <div>请选择入驻方式</div>
            <div class="xuan">
                <div class=" tap t1 active">企业商户</div>
                <div class=" tap t2 ">个体工商户</div>
                <div class=" tap t3">个人商户</div>
            </div>
        </div>
    </div>

    <div class="foot">
        <p class="close" onclick="popupClose()">下一步</p>
    </div>
</body>

</html>
<script src="../../common/lib/jquery/js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/tag.js?v=1"></script>

<script>
    var j;
    var cooperationType = 1;

    function popupClose() {
        window.location.href = '/localQuickPurchase/supplierEntry/supplierEntrys.html?xtype=' + cooperationType
    };

    function goBack(obj) {
        try {
            //返回移除缓存数据
            localStorage.removeItem("brandSquareSupplierInfo");
            //如果有上一页 则返回上一页
            if (document.referrer != null && document.referrer != "") {
                history.go(-1);
            } else {
                //判断是否是app
                var u = navigator.userAgent;
                var isappwebview = u.indexOf('app_webview') > -1;
                // 如果不是app打开的 则返回首页
                if (isappwebview) {
                    try {
                        //如果没有上一页尝试返回原生
                        // 调app原生返回 webview
                        window.action.app_back();
                    } catch (e) {}
                    try {
                        var json = {
                            'function': 'goBack'
                        };
                        window.webkit.messageHandlers.goBack.postMessage(json);
                    } catch (e) {}
                } else {
                    window.location.href = "/localQuickPurchase/distributionVA/index";
                }
            }
        } catch (e) {}
    };
    $('.tap').on('click', function () {
        j = $(this).index();
        if (j == 0) {
            $('.t1').addClass('active');
            $('.t2').removeClass('active');
            $('.t3').removeClass('active');
            cooperationType = 1;
        } else if (j == 1) {
            $('.t2').addClass('active');
            $('.t1').removeClass('active');
            $('.t3').removeClass('active');
            cooperationType = 2;
        } else if (j == 2) {
            $('.t3').addClass('active');
            $('.t2').removeClass('active');
            $('.t1').removeClass('active');
            cooperationType = 3;
        }
    })
</script>