<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../redPackets/style.css">
    <title>通知</title>
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        

        .mainBox {
            color: #444;
            padding-top: 40px;
            height: 100%;
            padding-bottom: 40px;

        }
        #app{
            background-color: #D11015;
        }
        .mint-header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: rgba(145, 145, 145, 0.5);;
            z-index: 1000;
            color: #fff;
        }

        .mint-header-title {
            font-size: 16px;
        }

        .mintui {
            font-size: 24px;
        }
        .content{
            width: 100%;
        }
        .content img{
        width: 100%;
        margin-top: -5px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: #EB313D;
            text-align: center;
            line-height: 40px;
            color:#fff;
        }
    </style>

</head>

<body>
    <div id="app">
        <div v-cloak class="mainBox">
            <header class="mint-header">
                <mt-button icon="back" slot="left" @click="goback"></mt-button>
                <h1 class="mint-header-title"> 五一假期通知</h1>
            </header>
               <div class="content">
                     <img src="./5757.jpg" alt="">
               </div>
        </div>
    </div>
    <script src="../js/vue.js"></script>
    <script src="../redPackets/index.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../activity/lib/Hui/js/hui.js"></script>
    <script src="../activity/lib/Hui/js/hui-picker.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            mounted: function () {
            },
            methods: {
                // 返回上层
                goback: function () {
                    try {
                        // 调app原生返回
                        window.action.app_back();
                    } catch (e) {

                      hui.back();
                    }



                },
            }
        })
    </script>
</body>

</html>