<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <title>领取利是</title>
    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .mainBox {
            color: #444;
            width: 100%;
            height: 910px;
            background-image: url('./43735.png');
            background-size: 100% ;
        }

        .mint-header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: rgba(30, 30, 30, 0.1);
            background-size: 100% 100%;
            z-index: 1000;
        }
        .mint-header img {
            width: 14px;
            height: 22px;
        }
        .mint-header-title {
            font-size: 16px;
            color: #FFDB94;
        }

        .mintui {
            font-size: 24px;
        }

        .content {
            width: 100%;
            height: 440px;

            position: relative;
        }

        .xiuer {

            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            position: absolute;
            left: 0;
            top: 240px;
            width: 100%;

        }

        .xiuer .Loginwei .title {
            margin-bottom: 40px;
        }

        .xiuer .Loginwei .title div {
            text-align: center;
            color: #FF852D;
            font-size: 20px;
            height: 30px;
            line-height: 30px;

        }

        .xiuer .Loginwei {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .xiuer .Loginwei .btn1 {
            width: 44%;
            height: 44px;
            background-image: url('20200113101638.png');
            background-size: 100% ;
            border-radius: 22px;
            text-align: center;
            line-height: 44px;
            color: #FF1746;
            font-size: 16px;
            font-weight: 500;
        }

        .fenxiang {
            position: absolute;
            left: 0;
            top: 410px;
            width: 100%;
            display: flex;
            align-self: center;
            justify-content: center;
        }

        .fenxiang img {
            width: 33%;
            height: 55px;
        }

        .content .time {
            position: absolute;
            left: 0;
            top: 455px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }

        .record {
            position: absolute;
            left: 12%;
            top: 550px;
            width: 76%;
            cursor: pointer;
        }

        .record .title {
            display: flex;
            align-self: center;
            justify-content: space-around;
            color: #444;
            font-size: 14px;
        }

        .maix {
            overflow: auto;
            height: 140px;
            color: #444;

        }

        .maix ul li {

            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            font-size: 12px;
            height: 35px;
        }

        .maix ul li p {

            text-align: center;
        }

        .footer {

            height: 90px;
            color: #333;
            position: absolute;
            left: 14%;
            top: 775px;
            width: 74%;
            cursor: pointer;

        }
        .footer ul{
            overflow: auto;
            height: 90px;
        }
        .footer ul li {
            display: flex;
            align-items: center;

            text-align: left;
            width: 100%;
            font-size: 12px;
           line-height: 17px;
            color: #FD2352;
        }
        .footer .dingwei{

           display: flex;

            font-size: 12px;
            height: 20px;
            line-height: 20px;
            color: #FD2352;
            text-align: center;
            border-radius: 13px;
            margin-bottom: 5px;
        }
             .footer .dingwei .btn3{

                 flex: 1;
             }
               .footer .dingwei .btn4  {
                           margin-right: 5px;
               }

        .share-block {
            width: 100%;
            height: 6.5rem;
            position: fixed;
            bottom: 0;
            z-index: 1000;
            background: white;
            display: none;
        }
        .share-block .bringIn {
            font-size: 1rem;
            color: #e4393c;
            margin: .75rem 0;
            text-align: center;
        }
        .share-block .explain {
            font-size: .5rem;
            padding: 0 2rem;
        }
        .soshm {
            text-align: center;
            -webkit-tap-highlight-color: transparent;
        }

        .share-content {
            margin-top: 1rem;
        }
        .share-block ul {
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        .share-block .fuzhi{

            list-style: none;
            display: flex;
            justify-content: flex-start;
            margin:15px 0;
        }
        .share-block .fuzhi li{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            font-size: 12px;

        }
        .share-block .fuzhi li img{
            width: 50px;
            height: 50px;
        }
        .soshm-item {
            width: 20%;
            height: 50px;

            cursor: pointer;
        }
        .soshm-item-icon {

            width: 40px!important;
            height: 40px!important;

        }
        .hui-text-center{
            text-align: center;
        }
        .soshm-item .soshm-item-text {
            display: block;
            font-size: 14px;
            color: #212121;
            font-size: 0.512rem;
            margin-top: 4px;
        }
        .mask {
            opacity: 1;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            display: none;
        }

        .ewmcode {
            position: fixed;
            text-align: center;
            top: 10%;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 15;
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .ewmcode img{
            width: 80%;
            height: 100%;

        }
        .mint-button img {
            width: 12px;
            height: 20px;
        }
        /* 复制提示 */
        .copy-tips{position:fixed;z-index:999;top:30%;left:50%;margin:0 0 -20px -80px;
            background-color:rgba(0, 0, 0, 0.2);filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);padding:6px;}
        .copy-tips-wrap{padding:10px 20px;text-align:center;border:1px solid #F4D9A6;
            background-color:#FFFDEE;font-size:14px;}
      .jiazai{
          width: 50px;
          height: 50px;
          position: fixed;
          left: 45%;
          top: 45%;
      }
        .tanchuan{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(10,10,10,0.3);


        }
        .tanchuan .content{

            position: absolute;
            top: 30%;
            left: 10%;
           background-image: url("./azj_lhb_103.png");
            background-size: 100% 100%;
            width: 80%;
            height: 36%;

        }
        .tanchuan .close1{
            position: absolute;
            top: -50px;

            left: 45%;
            width: 30px;
            height: 30px;
        }
        .tanchuan .close2{
                  position: absolute;
                  bottom: 20px;
                  left: 25%;
                  width: 50%;
                  height: 35px;
              }
        .tanchuan .wen{
            position: absolute;
            top: 20%;
            left: 10%;
            width: 80%;
            font-size: 14px;
            color: #FF9F22;
            text-indent: 2em;
        }
    </style>

</head>

<body>
    <div id="app">
        <div v-cloak class="mainBox">
            <header class="mint-header">
                <!--<mt-button icon="back" slot="left" @click="goback"></mt-button>-->
                <img src="./2408.png" alt="" @click="goback">
                <h1 class="mint-header-title">邀好友 迎新春</h1>
            </header>
            <div class="content">
                <div class="xiuer">
                    <div class="Loginwei" v-if="status==1">
                        <div class="title">
                            <div>利是发放中</div>
                            <div>请登录后领取</div>
                        </div>
                        <div class="btn1" @click="toLogin"> 登录打开利是</div>
                    </div>
                    <div class="Loginwei" v-if="status==2">
                        <div class="title">
                            <div>你有利是未领取</div>
                            <div>请点击按钮领取</div>
                        </div>
                        <div class="btn1" @click="collar"> 你的利是({{totalRotRedPacket}})</div>
                    </div>
                    <div class="Loginwei" v-if="status==3" >
                        <div class="title">
                            <div>￥{{money}}</div>
                            <div>已领取</div>
                        </div>
                        <div class="btn1" > 你的利是({{totalRotRedPacket}})</div>
                    </div>

                </div>
                <div class="fenxiang">
                    <img src="./azj_lhb_wdl_btn1.png" alt="" @click="share">
                    <img src="./azj_lhb_wdl_btn2.png" alt="" @click="invitation">

                </div>
                <div class="time">活动周期：{{stateTime}}-{{endTime}} </div>

            </div>
            <div class="record">
                <div class="title">
                    <div>用户名</div>
                    <div>领取时间</div>
                    <div>领取金额</div>
                </div>
                <div class="maix">
                    <ul>
                        <li v-for="item in List" class="merchandise">
                            <p style="width: 31%;"> {{item.phone}} </p>
                            <p style="width:51%;">{{item.receiveTime}}</p>
                            <p style="width: 13%;">￥{{item.amount}}</p>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="footer">
                <div class="dingwei" >
                    <p class="btn3">领取规则</p>
                      <p class="btn4"  @click="toRuls">更多规则</p>
                </div>
                <ul>
                    <li class="merchandise">1、活动期间,新用户被老用户邀请并注册成功即可获取1个利是; </li>
                    <li class="merchandise">2、老用户分享5个新用户注册成功并绑定即可获取一个利是; </li>
                    <li class="merchandise">3、此利是使用规则与消费券相同。 </li>
               
                    <!--<li > <p class="btn4 " @click="toRuls">更多规则</p>  <li>-->
                </ul>
            </div>

        </div>
        <div class="tanchuan" v-show="isShow" style="display: none;">
            <div class="content">
                <img src="./azj_lhb_101.png"  class="close1"   @click="close5"/>

                <img src="./azj_lhb_102.png"  class="close2"   @click="close6"/>
                <div class="wen">尊贵的用户，利是已经到账了，请点击底部菜单“我的”，在中部位置显示百业惠盟消费劵剩余查看。也可以点击下方“使用利是”按钮马上去“惠盟专区”使用。若有疑问可联系平台客服咨询！</div>
            </div>
        </div>
        <!-- 二维码 -->

        <div class="mask">
            <div class="ewmcode" value="0">
                <img src="" / >
            </div>
        </div>
        <div class="share-block hui-text-center dis_share" style="height: auto;">
            <div class="bringIn">邀请好友</div>
            <p class="explain">每成功分享5个并注册即可领取利是~</p>
            <ul class="share-content">
            </ul>
            <ul style="overflow:hidden;" class="fuzhi">
                <li class="copylink">
                    <img src="/localQuickPurchase/distributionApp/images/share_icon_5.png" />
                    <p>二维码链接</p>
                </li>
                <li class="shopCode" value="0">
                    <img src="/localQuickPurchase/distributionApp/images/share_icon_4.png" />
                    <p>二维码</p>
                </li>
            </ul>
            <div class="hui-text-center" style="padding:0 0 1rem;" id="closeShare"><img src="/localQuickPurchase/distributionApp/images/classfiyImg2.png" width="20"> </div>
        </div>

    </div>

    <script src="./vue.js"></script>
    <script src="./index.js"></script>
    <script src="./jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/common/js/common.js?v=32"></script>
    <script type="text/javascript" src="/localQuickPurchase/distributionApp/js/soshm.min.js"></script>

    <script type="text/javascript" src="/localQuickPurchase/distributionApp/js/soshm.js"></script>
    <script type="text/javascript" src="/localQuickPurchase/distributionApp/js/clipboard.min.js"></script>
    <script type="text/javascript" src="/localQuickPurchase/distributionApp/lib/Hui/js/hui.js" ></script>
    <script src="/common/js/share.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
<!-- 调试工具-->
    <!--<script>eruda.init();</script>-->

    <script>

        var codePath = '';
        // 给手机段 获取二维码地址
        function getEwmcode(){
            alert(codePath);
            //判断是否是app
            var u = navigator.userAgent;
            var isappwebview = u.indexOf('app_webview') > -1;
            if(isappwebview){
                // 调app原生方法  传给手机端二维码的链接
                window.action.qrcodeImgUrl(codePath);
            }
        }


        //判断是否是微信打开的
        // h5如果是的话，则隐藏h5的分享按钮
        var _href = window.location.href;
        var appUrl =_href;
        var urlVal = _href.substring(0,_href.indexOf("redEnvelope.html"))+"redEnvelope.html";


        /*判断是否是第二次分享的，则修改为当前分享的seq*/
        var shareSeq = getQueryString("shareSeq");
        if(shareSeq != null && shareSeq != "") {
            shareSeq = shareSeq.split("?")[0];
            if(shareSeq!=0){
                setCookie("shareSeq", shareSeq, 1);
            }
            appUrl = urlVal+"?shareSeq="+ seq;
        }


        if(_href.indexOf("?") < 0){
            appUrl = _href+"?shareSeq="+seq;
            window.location.href=appUrl;
        }

        if(!is_weixin2()){
            $("#shareTops").show();
        }else {
            $(function () {
                initConfig("领取利是","邀请好友,即刻有礼~~",appUrl,"http://nfxts.520shq.com/localQuickPurchase/distributionApp/images/azj.png");
            })
        }
           $('.ewmcode').click(function () {
               $('.ewmcode').hide();
           })

        var app = new Vue({
            el: '#app',
            data: {
                seq: seq,
                List: [],
                status: '',
                stateTime: '',
                endTime: '',
                inviteNumber: 0,
                money: 0,
                totalRotRedPacket: '',
                isShow: false,
            },
            created: function() {
                $('#app').css('display','none');

                this.$indicator.open('加载中...');
                this.getInfo();
                this.getRecord();
            },

            mounted: function () {

                if(this.seq != null && this.seq != 0) {
                    console.log("Cookie:" + this.seq)
                    //设置名称为name,值为value的Cookie
                    var expdate = new Date();   //初始化时间
                    expdate.setTime(expdate.getTime() + 4 * 60 * 60 * 1000);   //时间单位毫秒
                    setCookie("redPackets",1,expdate.toGMTString());
                }

                if (this.seq == '' || !this.seq || this.seq == 0) {
                    this.status = 1
                }
                var that= this;
                setTimeout(function (){
                    that.$indicator.close() ;



                },500);
                $('#app').css('display','block');

            },

            methods: {
                //去规则
                toRuls: function(){
                    window.location.href = './rules.html'
                },
                close5:function(){
                  this.isShow =false;
                },
                //跳百业
                close6:function(){
                    window.location.href = '/localQuickPurchase/coupons/html/wyf.html'
                },
                //领红包
                collar: function () {
                    let param = {
                        seq:this.seq
                    }
                    var that = this;
                    $.ajax({
                        type: "post", //定义提交的类型9
                        url: "/localQuickPurchase/red/packet/user/receive",
                        dataType: "json", //设置返回值得类型
                        contentType: "application/json;charset=utf-8",
                        data: JSON.stringify(param),
                        success: function (res) {
                            console.log(res, '6')
                            if (res.code == 200) {
                                that.getInfo();
                                this.isShow =true;
                            }
                        }
                    })
                },

                //去登录
                toLogin: function () {
                    if (!isLogin()) {
                        var urlVal = window.location.href;
                        setCookie("loginRetrunUrl",urlVal);
                        loginPage();
                        return;
                    }
                },


                //分享
                share: function () {
                    if (!isLogin()) {
                        var urlVal = window.location.href;
                        setCookie("loginRetrunUrl",urlVal);
                        loginPage();
                        return;
                    }

                    $.ajax({
                        type: "post", //定义提交的类型9
                        url: "/localQuickPurchase/red/packet/share/picture",
                        dataType: "json", //设置返回值得类型
                        contentType: "application/json;charset=utf-8",
                        data: JSON.stringify({"seq" : this.seq,"codeUrl" : appUrl}),
                        success: function (res) {
                            if (res.code == 200 && res.data != null) {
                                codePath = res.data.pathUrl;
                                console.log("pathUrl" ,codePath);
                            }
                            //判断是否是app
                            var u = navigator.userAgent;
                            var isappwebview = u.indexOf('app_webview') > -1;
                            var shareTitle="";
                            if(isappwebview){
                                // 分享
                                webShare(appUrl,shareTitle,'邀请好友,即刻有礼~~',codePath,'.share-content',2);
                            } else{
                                share520LoveWeb(appUrl,shareTitle,'邀请好友,即刻有礼~~',codePath,'.share-content');
                                hui.dialogBase();
                                $(".share-block").slideDown(100);
                            }
                        }

                    });

                    //隐藏二维码
                    $(".ewmcode").hide();

                    // 复制链接
                    var clipboard = new Clipboard('.copylink', {
                        // 点击copy按钮，直接通过text直接返回复印的内容
                        text: function() {
                            return appUrl;
                        }
                    });

                    clipboard.on('success', function(e) {
                        var $copysuc = $("<div class='copy-tips'><div class='copy-tips-wrap'>☺ 复制成功</div></div>");
                        $("body").find(".copy-tips").remove().end().append($copysuc);
                        $(".copy-tips").fadeOut(2000);
                        e.clearSelection();
                    });
                    clipboard.on('error', function(e) {
                        hui.toast('复制失败!');
                    });

                    $(function () {
                        $("#closeShare").click(function () {
                            hiddend();
                        })
                        function hiddend(){
                            $("html,body").css("overflow","visible");
                            hui.dialogClose();
                            $(".share-block").slideUp(200);
                            $(".ewmcode").hide();
                        }

                        $(document).on("click","#hui-mask",function(){
                            hiddend();
                        });
                        $(".shopCode").click(function(){
                            var ewmcodeVal = $(".ewmcode").attr("value");
                            if(ewmcodeVal == "0"){
                                $(".mask").show();
                                $(".ewmcode").show();
                                // $(".ewmcode").attr("value","1");
                                $(".ewmcode img").attr("src",codePath);
                            } else{
                                $(".mask").hide();
                                $(".ewmcode").hide();
                                $(".ewmcode").attr("value","0");
                            }
                        });

                        // 点击分享后弹出的背景层
                        $(".mask").click(function(){
                            $(".sharebox").removeClass('active');
                            $(".specBtn").hide();
                            $(".numBox").hide();
                            $(".ewmcode").hide();
                            $(".mask").hide();
                            $(".ewmcode").attr("value","0");
                        });

                    })
                },


                //跳转到邀请记录
                invitation: function () {
                    window.location.href = './record.html'
                },
                //获取数据
                getInfo: function () {
                    console.log( "SEQ "+this.seq);
                    let param = {
                        seq: this.seq
                    }
                    var that = this;
                    $.ajax({
                        type: "post", //定义提交的类型9
                        url: "/localQuickPurchase/red/packet/user/details",
                        dataType: "json", //设置返回值得类型
                        contentType: "application/json;charset=utf-8",
                        data: JSON.stringify(param),
                        success: function (res) {
                            console.log(res, '5')
                            if (res.code == 200) {
                                if (res.data.totalRotRedPacket == 0) {
                                    that.status = 3;
                                } else {
                                    that.status = 2;
                                }
                                that.stateTime = res.data.beginTime;
                                that.endTime = res.data.endTime;
                                that.inviteNumber = res.data.inviteNumber;
                                that.money = res.data.totalReceiveAmount;
                                that.totalRotRedPacket = res.data.totalRotRedPacket;

                            }
                            if (res.code == 300) {
                                that.stateTime = res.data.beginTime;
                                that.endTime = res.data.endTime;
                                that.status = 1;
                            }
                        }
                    })
                },

                //获取记录
                getRecord() {
                    var that = this;
                    $.ajax({
                        type: "post", //定义提交的类型9
                        url: "/localQuickPurchase/red/packet/record/list",
                        dataType: "json", //设置返回值得类型
                        contentType: "application/json;charset=utf-8",
                        success: function (res) {
                            if (res.code == 200) {
                                that.List = res.data;
                            }
                        }
                    })
                },

                // 返回上层
                goback:function() {
                    // window.history.go(-1);
                    try{
                        //判断是否是app
                        var u = navigator.userAgent;
                        var isappwebview = u.indexOf('app_webview') > -1;
                        // 如果不是app打开的  则返回首页
                        if(isappwebview){
                            try {
                                //如果没有上一页尝试返回原生
                                // 调app原生返回  webview
                                window.action.app_back();
                            } catch (e) {
                            }
                            try {
                                var json = {'function':'goBack'};
                                window.webkit.messageHandlers.goBack.postMessage(json);
                            } catch (e) {
                            }
                        }else{
                            window.location.href = "/localQuickPurchase/distributionVA/index";
                        }
                    }catch(e){
                    }
                },
            }
        })
    </script>
</body>

</html>